0x00 nop
0x01 nopc
0x02 nopi
0x03 nopic
0x04 add
0x05 addc
0x06 addi
0x07 addic
0x08 sub
0x09 subc
0x0a subi
0x0b subic
0x0c mul
0x0d mulc
0x0e muli
0x0f mulic
0x10 div
0x11 divc
0x12 divi
0x13 divic
0x14 mod
0x15 modc
0x16 modi
0x17 modic
0x18 pwr
0x19 pwrc
0x1a pwri
0x1b pwric
0x1c or
0x1d orc
0x1e ori
0x1f oric
0x20 and
0x21 andc
0x22 andi
0x23 andic
0x24 xor
0x25 xorc
0x26 xori
0x27 xoric
0x28 inc
0x29 incc
0x2a inci
0x2b incic
0x2c dec
0x2d decc
0x2e deci
0x2f decic
0x30 cp
0x31 cpc
0x32 cpi
0x33 cpic
0x34 cpo
0x35 cpoc
0x36 cpoi
0x37 cpoic
0x38 cpf
0x39 cpfc
0x3a cpfi
0x3b cpfic
0x3c equ
0x3d equc
0x3e equi
0x3f equic
0x40 lt
0x41 ltc
0x42 lti
0x43 ltic
0x44 mt
0x45 mtc
0x46 mti
0x47 mtic
0x48 jp
0x49 jpc
0x4a jpi
0x4b jpic
0x4c jr
0x4d jrc
0x4e jri
0x4f jric
0x50 call
0x51 callc
0x52 calli
0x53 callic
0x54 ret
0x55 retc
0x56 reti
0x57 retic
0x58 push
0x59 pushc
0x5a pushi
0x5b pushic
0x5c pop
0x5d popc
0x5e popi
0x5f popic
0x60 putc
0x61 putcc
0x62 putci
0x63 putcic
0x64 sin
0x65 sinc
0x66 sini
0x67 sinic
0x68 sqrt
0x69 sqrtc
0x6a sqrti
0x6b sqrtic
0x6c uscr
0x6d uscrc
0x6e uscri
0x6f uscric
0x70 line
0x71 linec
0x72 linei
0x73 lineic
0x74 circ
0x75 circc
0x76 circi
0x77 circic
0x78 rect
0x79 rectc
0x7a recti
0x7b rectic
0x7c ill1
0x7d ill1c
0x7e ill1i
0x7f ill1ic
0x80 ill2
0x81 ill2c
0x82 ill2i
0x83 ill2ic
0x84 ill3
0x85 ill3c
0x86 ill3i
0x87 ill3ic
0x88 ill4
0x89 ill4c
0x8a ill4i
0x8b ill4ic
0x8c ill5
0x8d ill5c
0x8e ill5i
0x8f ill5ic
0x90 ill6
0x91 ill6c
0x92 ill6i
0x93 ill6ic
0x94 ill7
0x95 ill7c
0x96 ill7i
0x97 ill7ic
0x98 ill8
0x99 ill8c
0x9a ill8i
0x9b ill8ic
0x9c ill9
0x9d ill9c
0x9e ill9i
0x9f ill9ic
0xa0 ill10
0xa1 ill10c
0xa2 ill10i
0xa3 ill10ic
0xa4 ill11
0xa5 ill11c
0xa6 ill11i
0xa7 ill11ic
0xa8 ill12
0xa9 ill12c
0xaa ill12i
0xab ill12ic
0xac ill13
0xad ill13c
0xae ill13i
0xaf ill13ic
0xb0 ill14
0xb1 ill14c
0xb2 ill14i
0xb3 ill14ic
0xb4 ill15
0xb5 ill15c
0xb6 ill15i
0xb7 ill15ic
0xb8 ill16
0xb9 ill16c
0xba ill16i
0xbb ill16ic
0xbc ill17
0xbd ill17c
0xbe ill17i
0xbf ill17ic
0xc0 ill18
0xc1 ill18c
0xc2 ill18i
0xc3 ill18ic
0xc4 ill19
0xc5 ill19c
0xc6 ill19i
0xc7 ill19ic
0xc8 ill20
0xc9 ill20c
0xca ill20i
0xcb ill20ic
0xcc ill21
0xcd ill21c
0xce ill21i
0xcf ill21ic
0xd0 ill22
0xd1 ill22c
0xd2 ill22i
0xd3 ill22ic
0xd4 ill23
0xd5 ill23c
0xd6 ill23i
0xd7 ill23ic
0xd8 ill24
0xd9 ill24c
0xda ill24i
0xdb ill24ic
0xdc ill25
0xdd ill25c
0xde ill25i
0xdf ill25ic
0xe0 ill26
0xe1 ill26c
0xe2 ill26i
0xe3 ill26ic
0xe4 ill27
0xe5 ill27c
0xe6 ill27i
0xe7 ill27ic
0xe8 ill28
0xe9 ill28c
0xea ill28i
0xeb ill28ic
0xec rep
0xed repc
0xee repi
0xef repic
0xf0 memcpy
0xf1 memcpyc
0xf2 memcpyi
0xf3 memcpyic
0xf4 romcpy
0xf5 romcpyc
0xf6 romcpyi
0xf7 romcpyic
0xf8 memz
0xf9 memzc
0xfa memzi
0xfb memzic
0xfc end
0xfd endc
0xfe endi
0xff endic
