0x00 nop
0x01 nopc
0x02 nopi
0x03 nopic
0x04 add
0x05 addc
0x06 addi
0x07 addic
0x08 sub
0x09 subc
0x0a subi
0x0b subic
0x0c mul
0x0d mulc
0x0e muli
0x0f mulic
0x10 div
0x11 divc
0x12 divi
0x13 divic
0x14 mod
0x15 modc
0x16 modi
0x17 modic
0x18 or
0x19 orc
0x1a ori
0x1b oric
0x1c and
0x1d andc
0x1e andi
0x1f andic
0x20 xor
0x21 xorc
0x22 xori
0x23 xoric
0x24 inc
0x25 incc
0x26 inci
0x27 incic
0x28 dec
0x29 decc
0x2a deci
0x2b decic
0x2c cp
0x2d cpc
0x2e cpi
0x2f cpic
0x30 cpo
0x31 cpoc
0x32 cpoi
0x33 cpoic
0x34 cpf
0x35 cpfc
0x36 cpfi
0x37 cpfic
0x38 equ
0x39 equc
0x3a equi
0x3b equic
0x3c lt
0x3d ltc
0x3e lti
0x3f ltic
0x40 mt
0x41 mtc
0x42 mti
0x43 mtic
0x44 jp
0x45 jpc
0x46 jpi
0x47 jpic
0x48 jr
0x49 jrc
0x4a jri
0x4b jric
0x4c call
0x4d callc
0x4e calli
0x4f callic
0x50 ret
0x51 retc
0x52 reti
0x53 retic
0x54 push
0x55 pushc
0x56 pushi
0x57 pushic
0x58 pop
0x59 popc
0x5a popi
0x5b popic
0x5c putc
0x5d putcc
0x5e putci
0x5f putcic
0x60 sin
0x61 sinc
0x62 sini
0x63 sinic
0x64 sqrt
0x65 sqrtc
0x66 sqrti
0x67 sqrtic
0x68 
0x69 c
0x6a i
0x6b ic
0x6c 
0x6d c
0x6e i
0x6f ic
0x70 
0x71 c
0x72 i
0x73 ic
0x74 
0x75 c
0x76 i
0x77 ic
0x78 
0x79 c
0x7a i
0x7b ic
0x7c 
0x7d c
0x7e i
0x7f ic
0x80 
0x81 c
0x82 i
0x83 ic
0x84 
0x85 c
0x86 i
0x87 ic
0x88 
0x89 c
0x8a i
0x8b ic
0x8c 
0x8d c
0x8e i
0x8f ic
0x90 
0x91 c
0x92 i
0x93 ic
0x94 
0x95 c
0x96 i
0x97 ic
0x98 
0x99 c
0x9a i
0x9b ic
0x9c 
0x9d c
0x9e i
0x9f ic
0xa0 
0xa1 c
0xa2 i
0xa3 ic
0xa4 
0xa5 c
0xa6 i
0xa7 ic
0xa8 
0xa9 c
0xaa i
0xab ic
0xac 
0xad c
0xae i
0xaf ic
0xb0 
0xb1 c
0xb2 i
0xb3 ic
0xb4 
0xb5 c
0xb6 i
0xb7 ic
0xb8 
0xb9 c
0xba i
0xbb ic
0xbc 
0xbd c
0xbe i
0xbf ic
0xc0 
0xc1 c
0xc2 i
0xc3 ic
0xc4 
0xc5 c
0xc6 i
0xc7 ic
0xc8 
0xc9 c
0xca i
0xcb ic
0xcc 
0xcd c
0xce i
0xcf ic
0xd0 
0xd1 c
0xd2 i
0xd3 ic
0xd4 
0xd5 c
0xd6 i
0xd7 ic
0xd8 
0xd9 c
0xda i
0xdb ic
0xdc 
0xdd c
0xde i
0xdf ic
0xe0 
0xe1 c
0xe2 i
0xe3 ic
0xe4 
0xe5 c
0xe6 i
0xe7 ic
0xe8 
0xe9 c
0xea i
0xeb ic
0xec rep
0xed repc
0xee repi
0xef repic
0xf0 memcpy
0xf1 memcpyc
0xf2 memcpyi
0xf3 memcpyic
0xf4 memz
0xf5 memzc
0xf6 memzi
0xf7 memzic
0xf8 end
0xf9 endc
0xfa endi
0xfb endic
