0x00 nop
0x01 nopc
0x02 nopi
0x03 nopic
0x04 add
0x05 addc
0x06 addi
0x07 addic
0x08 sub
0x09 subc
0x0a subi
0x0b subic
0x0c mul
0x0d mulc
0x0e muli
0x0f mulic
0x10 div
0x11 divc
0x12 divi
0x13 divic
0x14 mod
0x15 modc
0x16 modi
0x17 modic
0x18 or
0x19 orc
0x1a ori
0x1b oric
0x1c and
0x1d andc
0x1e andi
0x1f andic
0x20 xor
0x21 xorc
0x22 xori
0x23 xoric
0x24 inc
0x25 incc
0x26 inci
0x27 incic
0x28 dec
0x29 decc
0x2a deci
0x2b decic
0x2c cp
0x2d cpc
0x2e cpi
0x2f cpic
0x30 cpo
0x31 cpoc
0x32 cpoi
0x33 cpoic
0x34 cpf
0x35 cpfc
0x36 cpfi
0x37 cpfic
0x38 equ
0x39 equc
0x3a equi
0x3b equic
0x3c lt
0x3d ltc
0x3e lti
0x3f ltic
0x40 mt
0x41 mtc
0x42 mti
0x43 mtic
0x44 jp
0x45 jpc
0x46 jpi
0x47 jpic
0x48 jr
0x49 jrc
0x4a jri
0x4b jric
0x4c call
0x4d callc
0x4e calli
0x4f callic
0x50 ret
0x51 retc
0x52 reti
0x53 retic
0x54 push
0x55 pushc
0x56 pushi
0x57 pushic
0x58 pop
0x59 popc
0x5a popi
0x5b popic
0x5c putc
0x5d putcc
0x5e putci
0x5f putcic
0x60 sin
0x61 sinc
0x62 sini
0x63 sinic
0x64 sqrt
0x65 sqrtc
0x66 sqrti
0x67 sqrtic
0x68 uscr
0x69 uscrc
0x6a uscri
0x6b uscric
0x6c line
0x6d linec
0x6e linei
0x6f lineic
0x70 circ
0x71 circc
0x72 circi
0x73 circic
0x74 rect
0x75 rectc
0x76 recti
0x77 rectic
0x78 ill1
0x79 ill1c
0x7a ill1i
0x7b ill1ic
0x7c ill2
0x7d ill2c
0x7e ill2i
0x7f ill2ic
0x80 ill3
0x81 ill3c
0x82 ill3i
0x83 ill3ic
0x84 ill4
0x85 ill4c
0x86 ill4i
0x87 ill4ic
0x88 ill5
0x89 ill5c
0x8a ill5i
0x8b ill5ic
0x8c ill6
0x8d ill6c
0x8e ill6i
0x8f ill6ic
0x90 ill7
0x91 ill7c
0x92 ill7i
0x93 ill7ic
0x94 ill8
0x95 ill8c
0x96 ill8i
0x97 ill8ic
0x98 ill9
0x99 ill9c
0x9a ill9i
0x9b ill9ic
0x9c ill10
0x9d ill10c
0x9e ill10i
0x9f ill10ic
0xa0 ill11
0xa1 ill11c
0xa2 ill11i
0xa3 ill11ic
0xa4 ill12
0xa5 ill12c
0xa6 ill12i
0xa7 ill12ic
0xa8 ill13
0xa9 ill13c
0xaa ill13i
0xab ill13ic
0xac ill14
0xad ill14c
0xae ill14i
0xaf ill14ic
0xb0 ill15
0xb1 ill15c
0xb2 ill15i
0xb3 ill15ic
0xb4 ill16
0xb5 ill16c
0xb6 ill16i
0xb7 ill16ic
0xb8 ill17
0xb9 ill17c
0xba ill17i
0xbb ill17ic
0xbc ill18
0xbd ill18c
0xbe ill18i
0xbf ill18ic
0xc0 ill19
0xc1 ill19c
0xc2 ill19i
0xc3 ill19ic
0xc4 ill20
0xc5 ill20c
0xc6 ill20i
0xc7 ill20ic
0xc8 ill21
0xc9 ill21c
0xca ill21i
0xcb ill21ic
0xcc ill22
0xcd ill22c
0xce ill22i
0xcf ill22ic
0xd0 ill23
0xd1 ill23c
0xd2 ill23i
0xd3 ill23ic
0xd4 ill24
0xd5 ill24c
0xd6 ill24i
0xd7 ill24ic
0xd8 ill25
0xd9 ill25c
0xda ill25i
0xdb ill25ic
0xdc ill26
0xdd ill26c
0xde ill26i
0xdf ill26ic
0xe0 ill27
0xe1 ill27c
0xe2 ill27i
0xe3 ill27ic
0xe4 ill28
0xe5 ill28c
0xe6 ill28i
0xe7 ill28ic
0xe8 ill29
0xe9 ill29c
0xea ill29i
0xeb ill29ic
0xec rep
0xed repc
0xee repi
0xef repic
0xf0 memcpy
0xf1 memcpyc
0xf2 memcpyi
0xf3 memcpyic
0xf4 romcpy
0xf5 romcpyc
0xf6 romcpyi
0xf7 romcpyic
0xf8 memz
0xf9 memzc
0xfa memzi
0xfb memzic
0xfc end
0xfd endc
0xfe endi
0xff endic
